{
  "name": "screenshot-app",
  "version": "1.0.0",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "express": "^5.1.0",
    "puppeteer": "^24.9.0",
    "vercel": "^42.1.1"
  },
  "description": "Этот сайт показывает скриншот со StockCharts, который **автоматически генерируется при каждом запросе** с помощью Puppeteer (через Vercel Serverless Function).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dipsio/screenshot-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dipsio/screenshot-site/issues"
  },
  "homepage": "https://github.com/Dipsio/screenshot-site#readme"
}
